launch_status failed=0 1681331772000000000
launch_status broken=2 1681331772000000000
launch_status passed=2 1681331772000000000
launch_status skipped=0 1681331772000000000
launch_status unknown=0 1681331772000000000
launch_time duration=30454 1681331772000000000
launch_time min_duration=1026 1681331772000000000
launch_time max_duration=16277 1681331772000000000
launch_time sum_duration=26634 1681331772000000000
launch_problems test_defects=2 1681331772000000000
launch_retries retries=0 1681331772000000000
launch_retries run=4 1681331772000000000
