launch_status failed=0 1681322638000000000
launch_status broken=1 1681322638000000000
launch_status passed=2 1681322638000000000
launch_status skipped=0 1681322638000000000
launch_status unknown=0 1681322638000000000
launch_time duration=13257 1681322638000000000
launch_time min_duration=1074 1681322638000000000
launch_time max_duration=8384 1681322638000000000
launch_time sum_duration=10542 1681322638000000000
launch_problems test_defects=1 1681322638000000000
launch_retries retries=0 1681322638000000000
launch_retries run=3 1681322638000000000
