launch_status failed=0 1681324681000000000
launch_status broken=1 1681324681000000000
launch_status passed=2 1681324681000000000
launch_status skipped=0 1681324681000000000
launch_status unknown=0 1681324681000000000
launch_time duration=13170 1681324681000000000
launch_time min_duration=1081 1681324681000000000
launch_time max_duration=8455 1681324681000000000
launch_time sum_duration=10634 1681324681000000000
launch_problems test_defects=1 1681324681000000000
launch_retries retries=0 1681324681000000000
launch_retries run=3 1681324681000000000
