launch_status failed=0 1681334260000000000
launch_status broken=2 1681334260000000000
launch_status passed=2 1681334260000000000
launch_status skipped=0 1681334260000000000
launch_status unknown=0 1681334260000000000
launch_time duration=30705 1681334260000000000
launch_time min_duration=1050 1681334260000000000
launch_time max_duration=16272 1681334260000000000
launch_time sum_duration=26688 1681334260000000000
launch_problems test_defects=2 1681334260000000000
launch_retries retries=0 1681334260000000000
launch_retries run=4 1681334260000000000
