launch_status failed=0 1681322143000000000
launch_status broken=1 1681322143000000000
launch_status passed=2 1681322143000000000
launch_status skipped=0 1681322143000000000
launch_status unknown=0 1681322143000000000
launch_time duration=7758 1681322143000000000
launch_time min_duration=1029 1681322143000000000
launch_time max_duration=3283 1681322143000000000
launch_time sum_duration=5366 1681322143000000000
launch_problems test_defects=1 1681322143000000000
launch_retries retries=0 1681322143000000000
launch_retries run=3 1681322143000000000
