launch_status failed=0 1681334954000000000
launch_status broken=2 1681334954000000000
launch_status passed=2 1681334954000000000
launch_status skipped=0 1681334954000000000
launch_status unknown=0 1681334954000000000
launch_time duration=36382 1681334954000000000
launch_time min_duration=1101 1681334954000000000
launch_time max_duration=21460 1681334954000000000
launch_time sum_duration=32165 1681334954000000000
launch_problems test_defects=2 1681334954000000000
launch_retries retries=0 1681334954000000000
launch_retries run=4 1681334954000000000
