launch_status failed=0 1681368206000000000
launch_status broken=2 1681368206000000000
launch_status passed=2 1681368206000000000
launch_status skipped=0 1681368206000000000
launch_status unknown=0 1681368206000000000
launch_time duration=36039 1681368206000000000
launch_time min_duration=1106 1681368206000000000
launch_time max_duration=21395 1681368206000000000
launch_time sum_duration=32136 1681368206000000000
launch_problems test_defects=2 1681368206000000000
launch_retries retries=0 1681368206000000000
launch_retries run=4 1681368206000000000
