launch_status failed=0 1681333841000000000
launch_status broken=2 1681333841000000000
launch_status passed=2 1681333841000000000
launch_status skipped=0 1681333841000000000
launch_status unknown=0 1681333841000000000
launch_time duration=31257 1681333841000000000
launch_time min_duration=1047 1681333841000000000
launch_time max_duration=16379 1681333841000000000
launch_time sum_duration=26946 1681333841000000000
launch_problems test_defects=2 1681333841000000000
launch_retries retries=0 1681333841000000000
launch_retries run=4 1681333841000000000
