launch_status failed=0 1681375246000000000
launch_status broken=1 1681375246000000000
launch_status passed=11 1681375246000000000
launch_status skipped=0 1681375246000000000
launch_status unknown=0 1681375246000000000
launch_time duration=112910 1681375246000000000
launch_time min_duration=784 1681375246000000000
launch_time max_duration=15652 1681375246000000000
launch_time sum_duration=99206 1681375246000000000
launch_problems test_defects=1 1681375246000000000
launch_retries retries=0 1681375246000000000
launch_retries run=12 1681375246000000000
