launch_status failed=0 1681341531000000000
launch_status broken=8 1681341531000000000
launch_status passed=3 1681341531000000000
launch_status skipped=0 1681341531000000000
launch_status unknown=0 1681341531000000000
launch_time duration=106490 1681341531000000000
launch_time min_duration=1037 1681341531000000000
launch_time max_duration=16392 1681341531000000000
launch_time sum_duration=92389 1681341531000000000
launch_problems test_defects=8 1681341531000000000
launch_retries retries=0 1681341531000000000
launch_retries run=11 1681341531000000000
