launch_status failed=0 1681325949000000000
launch_status broken=2 1681325949000000000
launch_status passed=2 1681325949000000000
launch_status skipped=0 1681325949000000000
launch_status unknown=0 1681325949000000000
launch_time duration=34745 1681325949000000000
launch_time min_duration=1029 1681325949000000000
launch_time max_duration=20677 1681325949000000000
launch_time sum_duration=31061 1681325949000000000
launch_problems test_defects=2 1681325949000000000
launch_retries retries=0 1681325949000000000
launch_retries run=4 1681325949000000000
